language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

env:
  - DB=mysql ORM=2.3
  - DB=mysql ORM=2.4
  - DB=mysql ORM=2.5
  - DB=pgsql ORM=2.3
  - DB=pgsql ORM=2.4
  - DB=pgsql ORM=2.5

before_script:
  - composer self-update
  - cp ./tests/travis/composer.orm$ORM.json ./composer.json
  - composer install --prefer-source

script:
  - ./vendor/bin/phpunit -v -c tests/travis/travis.$DB.xml

matrix:
  exclude:
    - php: 7.0               # PHP 7 requires PHPUnit 5, work needed to support the later
    - php: hhvm
      env: DB=pgsql ORM=2.3  # driver for PostgreSQL currently unsupported by HHVM, requires 3rd party dependency
    - php: hhvm
      env: DB=pgsql ORM=2.4  # driver for PostgreSQL currently unsupported by HHVM, requires 3rd party dependency
    - php: hhvm
      env: DB=pgsql ORM=2.5  # driver for PostgreSQL currently unsupported by HHVM, requires 3rd party dependency
    - php: 5.3
      env: DB=mysql ORM=2.5  # ORM >=2.5 requires PHP >=5.4
    - php: 5.3
      env: DB=pgsql ORM=2.5  # ORM >=2.5 requires PHP >=5.4

sudo: false
